spring.datasource.url=jdbc:mysql://sql12.freemysqlhosting.net:3306/sql12645715
spring.datasource.username=sql12645715
spring.datasource.password=A4mwc7KqD4
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.javax.persistence.validation.mode=none

spring.data.rest.basePath=/data-api 